<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2022.10.10</title>
    <!-- Internal css-->
    <style>
        body
        p {
            color:blue
            
        }
        /*class*/
        .kiemelt {
             font-weight: bold;
        }

        /* id */
        #cim {
            background-color: antiquewhite;
        }
        .doboz {
            height: 100px white;
            /* width: 50%; */
            background-color: blueviolet;
            border-top-color: red;
            border-width: 5px;
            /* border-style: solid; */
            border-top-style: dashed;

            /* shortland property */
            border-bottom: 5px solid green; /* sorrend fix!!! */
            
           text-align: justify;
            /* padding: 30px; */
           padding-left: 30px;
           padding-bottom: 60px;
           /*shortland property */
           padding: 10px 20px 30px 40px ;
           /* sorrend:top right bottom left; */
           padding: 20px 40px;
           /* csak két érték esetén:
           az első:top-bottom
           a második:left-right */
           padding: 20px 10px 30px;

           margin: 50px;
           /*margin-top: 50px; */
           margin: 10px 20px 30px 40px;



        }
        
            
            .kicsidoboz {

            width: 500px;
            background-color: lightgreen;
            margin: 0 auto;

                /* alső-felső: 0
                jobb-bal auto */
        
            }
                
        
    </style>
</head>
<body>
    

    
        
        <p id="cim">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet dolores ipsam ipsa id voluptatibus ipsum, esse, eos magni tenetur quia eligendi dolore nemo nulla maxime, nostrum alias? Similique, saepe placeat?
            Deleniti quisquam perferendis quaerat illum earum possimus itaque animi ipsam non ab eius rerum aspernatur, modi quae dolore architecto nemo reprehenderit ipsum nihil fugiat. Odio eius placeat sapiente ex nulla?
            Repudiandae quibusdam minima eius! Amet perspiciatis ut facilis temporibus dolore sequi ex quaerat numquam vero, iure ea maiores dicta odio harum, eos modi nisi repudiandae nostrum inventore, a nihil deleniti!
            Similique nostrum vero dolorem, explicabo, deleniti ea sapiente hic laborum laudantium dolor quasi. Illo facere esse odio molestias voluptates perferendis exercitationem, repudiandae laudantium recusandae earum, rem quis debitis facilis ullam?
            <p><p class="doboz">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum officia mollitia nobis dolor excepturi culpa beatae modi esse, incidunt distinctio perferendis debitis quae cupiditate sit, corrupti hic harum numquam dolorum.
                Aperiam totam numquam tempora placeat minima consequatur voluptate nisi, soluta obcaecati necessitatibus eos, iusto nostrum! Pariatur ipsa doloremque tempora. Voluptatibus corporis quis culpa saepe omnis ipsa blanditiis? Eaque, debitis illum.
                Dicta soluta inventore impedit consequuntur, quia quaerat! Aut optio, maxime ut veniam numquam facere, ad quia, nostrum autem enim recusandae. Quibusdam labore ad eum, tenetur sequi cupiditate modi at eaque.
                Vero necessitatibus nostrum impedit distinctio minima id iste molestias dolorem fuga voluptatem omnis totam ea, culpa harum officia odit numquam? Voluptates repellat iusto veritatis sapiente a repellendus aspernatur quia incidunt?
                Nesciunt praesentium suscipit nobis obcaecati corrupti enim? Ipsa repellendus quidem quae? Ratione id blanditiis ipsa velit aspernatur cumque eum ipsum nobis. Perferendis velit nobis enim ut amet vero, odit quam.
                Perspiciatis error accusantium architecto voluptatibus officiis culpa expedita sit nesciunt at ut. Pariatur illum et unde qui cumque id excepturi numquam sapiente autem nesciunt voluptas repudiandae, at, sint, cupiditate molestias.
                Minima voluptatibus iusto odio consequuntur dignissimos. Magnam, quas culpa quis odit vero consequuntur dolore tempore provident praesentium ad unde repellendus, magni porro ipsam temporibus! Rerum natus illum numquam qui dignissimos?
                Quidem, assumenda aperiam officiis maxime maiores obcaecati eaque, sint cum veniam corporis impedit accusantium laudantium fugit consequuntur reprehenderit, quas rerum vitae minus quibusdam aut unde sed et ad? Iure, qui.
                Doloribus, tempora quibusdam optio totam aperiam hic explicabo unde quam ipsam adipisci rerum rem mollitia soluta quod commodi inventore dolorem. Non cum possimus adipisci voluptas tempore dignissimos, aliquam neque laboriosam.
                Ipsum dolor assumenda, libero nobis, iusto incidunt optio amet, eius beatae at hic voluptatem quibusdam! Quae officiis excepturi, in illum, ad illo magnam nisi, corrupti blanditiis velit repellat ipsam ullam.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut officia dignissimos, voluptatum, sit consectetur minus sunt saepe aliquid laudantium tempora vitae atque sapiente labore qui maxime reprehenderit cum et nam.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum, rem. Minus odio aut esse ducimus vitae reprehenderit repudiandae, non consequatur architecto? Sunt, consectetur itaque cupiditate totam autem quia dolorum eligendi?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint dignissimos dolores quos vel maxime id magni? Eum enim, reiciendis temporibus facilis blanditiis officiis vitae repellat eveniet accusamus? Quod, tempore non?<p>
            <p class="kicsidoboz">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio dolorem mollitia laboriosam impedit error ratione consequatur fugiat, dolore dignissimos maxime dolor quisquam sint labore dolorum neque recusandae facere cumque ullam.</p>
                    Nihil, officiis repellendus nemo eum error assumenda ipsa sit deserunt amet commodi aperiam quia, perspiciatis esse recusandae ipsam neque. Itaque nobis in quia, nemo reiciendis rem tempora iste fuga magnam.
            Nulla eius nam aliquam velit eos voluptatibus exercitationem magni reiciendis a tenetur illum, praesentium non alias maxime ipsam quo. Earum nobis excepturi totam! Molestiae harum magni obcaecati voluptate quis deleniti?
            Aspernatur voluptate vel modi omnis at doloribus tenetur, libero dolores ad veniam voluptatem quo atque molestias non molestiae repellendus. Quaerat rerum quisquam ducimus perferendis magnam accusantium deleniti in fuga ex.
            Cumque quam iste asperiores obcaecati provident. Quisquam sequi magnam, explicabo asperiores consequuntur illo saepe provident fugit maiores odio obcaecati eveniet, excepturi omnis illum, quas adipisci minima quis vero. Aut, culpa.
            Aspernatur, modi. Fugiat doloremque maiores nisi iste quis accusantium. Dolor cumque suscipit numquam ad veritatis? Vel quod minima harum odit sed, sunt distinctio amet, consequatur possimus est illo beatae architecto.
            Nobis vero <span class="kiemelt">perspiciatis</span> doloribus ullam! Voluptatibus laborum rem debitis dicta! Vel, beatae unde! Debitis, soluta consectetur. Aspernatur ab corporis doloribus. Totam nisi debitis sunt, optio dolore eaque magni velit fugiat.
        </p>
        
    
</body>
</html>